# compose-segmented-tab

./: README.md  build.gradle.kts  jitpack.yml  lint.gradle  lint.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlonmafra/segmentedtab/demo/: ExampleList.kt  MainActivity.kt  SwipeableContent.kt  TabWithIcon.kt  ThemeAppTheme.kt  TitleOnly.kt
app/src/main/java/com/marlonmafra/segmentedtab/demo/navigation/: DemoRoute.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
segmented-tab/: build.gradle.kts
segmented-tab/src/main/java/com/marlonmafra/segmentedTab/: SegmentedTab.kt  SegmentedTabAppearance.kt  SegmentedTabDefaults.kt
segmented-tab/src/main/java/com/marlonmafra/segmentedTab/internal/: Segment.kt  SelectedSegment.kt
segmented-tab/src/main/java/com/marlonmafra/segmentedTab/model/: SegmentedTabAction.kt  SegmentedTabData.kt  SegmentedTabState.kt
segmented-tab/src/main/res/values/: dimens.xml
